import React, { useState } from 'react';
import { StyleSheet } from 'react-native';
// navigation component:
import { NavigationContainer } from '@react-navigation/native';
// screen components:
import HomeScreen from './app/screens/home-screen';
// types:
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { StackScreenParamList } from './app/types/screen-props';

const Stack = createNativeStackNavigator<StackScreenParamList>();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name={'Home'} component={HomeScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#001',
    alignItems: 'center',
    justifyContent: 'center',
  },
  text: {
    fontSize: 24,
    color: '#f4f4f4',
  },
});
