import { NativeStackScreenProps } from "@react-navigation/native-stack";

export type appScreenName = keyof BaseStackScreenParamList;
export type AppScreenProps = {
  [ScreenName in appScreenName]: NativeStackScreenProps<
    StackScreenParamList,
    ScreenName
  >;
};

type BaseStackScreenParamList = {
  Home: {};
  // add your screen param lists type: { [screen_name]: { param: type } }
};

interface CommonParams {
  title?: string;
}

export type StackScreenParamList = BaseStackScreenParamList &
  Record<appScreenName, CommonParams>;
